# MyAccount

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gbq/com/myaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gbq/com/myaccount/: Define.java  MainActivity.java  MyApplication.java
app/src/main/java/gbq/com/myaccount/base/: BaseActivity.java  IBaseCtrl.java
app/src/main/java/gbq/com/myaccount/base/entity/: GoPersonVo.java  LoginVo.java  News.java  Pager.java  RegisterRequestVo.java  RegisterResponseVo.java  ResetVo.java  User.java
app/src/main/java/gbq/com/myaccount/base/service/: AutoStartBroadcastReceiver.java  AutoStartService.java  Message.java
app/src/main/java/gbq/com/myaccount/base/util/: BaseUtil.java  CustomProgressDialog.java  JsonUtil.java  PhoneUtil.java
app/src/main/java/gbq/com/myaccount/model/: BaseResponse.java  News.java  Pager.java  RegisterResponseVo.java  User.java
app/src/main/java/gbq/com/myaccount/module/main/: IMainCtrl.java  User.java  (+1 more)
app/src/main/java/gbq/com/myaccount/net/: BaseResponse.java  HttpListener.java  NetApis.java  NetConfig.java  NetErrorCode.java  RetrofitClient.java  RetrofitClientService.java
app/src/main/res/drawable/: camera_icon.xml  icon_sign.xml  title_back.xml  title_comit.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_personal.xml  activity_photo.xml  activity_register.xml  activity_register_success.xml  dialog_process.xml  include_news_top.xml  list_item.xml  list_item_news.xml  news.xml  news_global.xml  news_list.xml  news_main_top_tab.xml  news_pe.xml  news_te.xml  reset_dialog.xml  test.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/gbq/com/myaccount/: ExampleUnitTest.java
(+29 files in other folders)
